PORT=5000
MONGODB_URI=mongodb+srv://kush:Tatva_Engineers@tatvaengineers.boctzoi.mongodb.net/tatvaengineers?retryWrites=true&w=majority
NODE_ENV=development

# Production settings (for Render deployment)
# PORT will be set by Render
# MONGODB_URI will be set in Render environment variables
# NODE_ENV will be set to 'production' in Render
